
> wuxia@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2329 modules transformed.
Γ£ù Build failed in 4.65s
error during build:
utils/apiConfig.ts (12:4): "defaultWorldEvolutionPrompt" is not exported by "prompts/runtime/defaults.ts", imported by "utils/apiConfig.ts".
file: E:/New folder (3)/utils/apiConfig.ts:12:4

10: import { 
11:     defaultArticleOptimizationPrompt, 
12:     defaultWorldEvolutionPrompt 
        ^
13: } from '../prompts/runtime/defaults';

    at getRollupError (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Module.error (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
    at Identifier.bind (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)
    at Property.bind (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
    at ObjectExpression.bind (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:2825:28)
    at VariableDeclarator.bind (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
    at VariableDeclaration.bind (file:///E:/New%20folder%20(3)/node_modules/rollup/dist/es/shared/node-entry.js:2825:28)
